* {
  padding: 0;
  margin: 0;
}

.navbar{
  background-color: #ffffff;
}
.link {
  font-size: 20px;
}

.home {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.home p {
  color: gray;
  width: 35%;
}

.home h3 {
  color: #ffffff;
  background-image: linear-gradient(45deg, #ff8a00, #e52e71);
  width: fit-content;
  padding: 5px;
  border-radius: 20px;
  margin-bottom: 20px;
  font-size: 2vw;
}

h1 {
  background-image: linear-gradient(45deg, #ff8a00, #e52e71);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home img {
  width: 400px;
  height: 400px;
  border: double 9px transparent;
  border-radius: 100%;
  background-image: linear-gradient(white, white),
    radial-gradient(circle at top left, #ff8a00, #e52e71);
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

.homeButton {
  display: flex;
  column-gap: 50px;
  margin-top: 50px;
}

.homeLink {
  color: #ffffff;
  text-decoration: none;
}

.homeLink:hover{
  color: #ffffff;
  text-decoration: none;
}

.homeButton button {
  width: 20%;
  height: 35px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  cursor: pointer;
  color: #ffffff;
  border: none;
}

.resume-button {
  background-color: #ff8a00;
}

.projectsBtn {
  background-color: #e52e71;
}

span {
  color: #56b2bb;
}

.about {
  margin-top: 100px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f8f9fa;
  color: aliceblue;
}

.about p {
  margin-top: 20px;
  color: gray;
  width: 50%;
}

.about h3 {
  margin-top: 5px;
  color: grey;
  font-size: 1vw;
}

.SocialLinks {
  display: flex;
  column-gap: 20px;
  margin-top: 20px;
}

.fa-linkedin-square,
.fa-twitter,
.fa-github {
  background-image: linear-gradient(45deg, #ff8a00, #e52e71);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2vw;
}

.Resumemain {
  width: 100%;
  background-color: #f8f9fa;
  padding: 30px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.resume {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  flex: 1;
}

.projectMain {
  background-color: #f8f9fa;
  width: 100%;
  padding: 20px;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 50px;


}

.project-card {
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
  width: 80%;
}

.card-title {
  color: #ff8a00;
}

.card-text {
  color: grey;
}

.resume h1 {
  font-size: 48px;
}

.experience {
  margin: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* column-gap: 15vw; */
}

.experience button {
  background-color: #ff8a00;
  color: #ffffff;
  border: none;
  padding: 16px 24px;
  border-radius: 5px;
}

.fa-download,
.fa-wrench,
.fa-code {
  margin-right: 20px;
}

.experience h2 {
  font-size: 32px;
  color: orange;
}

.footer {
  margin-top: 100px;
  text-align: center;
  color: grey;
  font-size: 1.5vw;
}

.cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 40px;
  margin-top: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 40px;
  margin-top: 30px;
}

.cardMain {
  width: 100%;
}

.project_cards {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.btn {
  background-color: #ff8a00;
  border: none;
  color: #ffffff;
}


.date {
  font-size: 16px;
  color: #ff8a00;
}

.designation {
  font-size: 14px;
  font-weight: bold;
}

.location {
  font-size: 14px;
}

.edu-heading {
  margin-top: 50px;
  margin-right: 31vw;
  color: #e52e71;
  font-size: 32px;
}

.edu-date {
  color: #e52e71;
  font-size: 16px;
}

.link {
  color: black;
}

.skills {
  width: 60%;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 40px;
  margin-top: 30px;
}

.skillCard {
  display: flex;
  column-gap: 20px;

}

.language {
  /* display: flex;
  column-gap: 20px; */
  margin: 0 -5px;
}

.language::after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 20%;
}

.skillCard h3,
.language h3 {
  background-color: #F8F9FA;
  padding: 20px;
  margin: 20px;
  border-radius: 30px;
  font-size: 16px;
}

/* .skillHeading {

  background-image: linear-gradient(45deg, #ff8a00, #e52e71) !important;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

} */

.aboveFooterInfo {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 200px;
  background-image: linear-gradient(45deg, #ff8a00, #e52e71);
  color: #ffffff;
  align-items: center;
  justify-content: center;
}

.aboveFooterInfo h3 {
  font-size: 2.5vw;
}

.contactMe {
  height: 50px;
  width: 200px;
  border: 1px solid #ffffff;
  background-color: transparent;
  border-radius: 5px;
  margin-top: 20px;
  color: #ffffff;
}

.contactForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  row-gap: 30px;
  background-color: #f8f9fa;
  margin-top: 50px;
  width: 80%;
  border-radius: 10px;
  padding: 20px;
}

.contactForm input {
  width: 500px;
  height: 50px;
  background-color: #ffffff;
  border: 1px solid #bac7cc;
  text-indent: 5px;
  border-radius: 5px;
}

.contactForm textarea {
  width: 508px;
  background-color: #ffffff;
  border: 1px solid #bac7cc;
  text-indent: 5px;
  border-radius: 5px;
}

.contactForm button {
  width: 510px;
  height: 50px;
  background-color: #ff8a00;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  font-size: 20px;
}

.fa-envelope-o {
  font-size: 2vw;
  background-image: linear-gradient(45deg, #ff8a00, #e52e71);
  padding: 10px;
  color: #ffffff;
  border-radius: 5px;

}

.contactForm h3 {
  font-size: 3vw;
  font-weight: bold;
}

.contactForm p {
  color: grey;
  font-size: 1.5vw;
}

.description {
  width: 300px;
  float: right;
}

.card-info {
  width: 30%;
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
}


.no-gutters {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.educationMain {
  width: 100%;
}

@media screen and (max-width: 767px) {
  .home {
    display: flex;
    flex-direction: column-reverse;
  }

  .home img {
    width: 300px;
    height: 300px;
    margin-bottom: 50px;
  }

  .home p {
    color: #bac7cc;
    width: 100%;
  }

  .home h3 {
    font-size: 4vw;
  }

  .home h1 {
    font-size: 6vw;
  }

  .homeButton button {
    width: 40%;
    justify-content: center;
  }

  .about p {
    width: 100%;
  }

  .about h3 {
    font-size: 3vw;
  }

  .fa {
    font-size: 10vw;
  }



  /* .column {
    width: 100%;
  } */

  .contactForm {
    margin-top: 35px;
    width: 90%;
    border-radius: 10px;
    padding: 20px;
  }

  .contactForm input {
    width: 300px;
    height: 50px;
  }

  .contactForm textarea {
    width: 308px;
  }

  .contactForm button {
    width: 310px;
  }

  .fa-envelope-o {
    font-size: 5vw;
  }

  .contactForm h3 {
    font-size: 4vw;
  }

  .contactForm p {
    font-size: 3.5vw;
  }




  .aboveFooterInfo h3 {
    font-size: 4vw;
  }




  .skillCard {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

  }

  .column {
    float: left;
    width: 20%;
  }

  /* .experience {
    margin: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    column-gap: 15vw;
  } */

  .footer {

    font-size: 3vw;
  }

  .project-card {

    width: 100%;
  }

  .experience {
    margin: 30px;
    flex-direction: column-reverse;
text-align: center;
  }

  .fa-download {
    display: none;
  }

  .experience button {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
  }


  .card-info {
    width: 500px;
  }

  .card {
    width: 40vh;
   
  
  }

  .description {
    width: 200px;
    float: none;
  text-align: left;
  }

  .cardMain {
    width: 300px;
  }

  .resume h1 {
    font-size: 38px;
  }


}